# Generated by Django 2.2.5 on 2019-09-09 13:29

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paper',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('configJSON', models.TextField(default='{}')),
                ('canvasJSON', models.TextField(default='{}')),
                ('paperName', models.CharField(max_length=32)),
            ],
        ),
    ]
