# Generated by Django 2.2.5 on 2019-09-11 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0002_auto_20190911_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='urlName',
            field=models.CharField(blank=True, max_length=32, null=True, unique=True),
        ),
    ]
