# Generated by Django 2.2.5 on 2019-09-11 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0003_paper_urlname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='paperName',
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
