# Generated by Django 2.2.5 on 2019-09-11 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0004_auto_20190911_1326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paper',
            old_name='canvasJSON',
            new_name='json',
        ),
        migrations.RemoveField(
            model_name='paper',
            name='configJSON',
        ),
    ]
