# Generated by Django 2.2.5 on 2019-09-11 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0005_auto_20190911_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='json',
            field=models.TextField(blank=True, null=True),
        ),
    ]
