# Generated by Django 2.2.5 on 2019-09-12 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0006_auto_20190911_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='paperName',
            field=models.CharField(max_length=64, unique=True),
        ),
    ]
