# Generated by Django 2.2.5 on 2019-09-12 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0007_auto_20190912_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='urlName',
            field=models.CharField(blank=True, max_length=64, null=True, unique=True),
        ),
    ]
